# ASP.NET Core
# Build and test ASP.NET Core projects targeting .NET Core.
# Add steps that run tests, create a NuGet package, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

trigger:
- netstandard

pool:
  vmImage: 'ubuntu-latest'

variables:
  buildConfiguration: 'Release'
  version: '1.0.0'
  major: '1'
  minor: '0'
  patch: '0'

steps:
- script: dotnet build --configuration $(buildConfiguration)
  displayName: 'dotnet build $(buildConfiguration)'
- script: dotnet publish 'qif/qif.csproj' --output $(Build.ArtifactStagingDirectory)
  displayName: 'dotnet publish'
- script: dotnet pack /p:PackageVersion=$(version)
  displayName: 'dotnet pack'
- task: NuGetCommand@2
  inputs:
    command: push
    displayName: 'Push nuget package to DevOps feed'
    publishVstsFeed: 'Lien'
    # nuGetFeedType: external
    # publishFeedCredentials: ''
    # versioningScheme: byEnvVar
    # versionEnvVar: version
    # versioningScheme: byPrereleaseNumber
    # majorVersion: '$(major)'
    # minorVersion: '$(minor)'
    # patchVersion: '$(patch)'
